html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table, td, th {
    width: 100%;
    height: 100%;
}
.oddRow {
    background: rgb(241, 241, 241);
}
.oddRow td{
    background: rgb(241, 241, 241);
}

.th {
    background: darkgray;
}

table, td {
    border-width: 0.5px;
	border-color: gray;
	border-style: solid;
} 

tr :hover {
    background-color: gb(0, 0, 0);
    color: rgb(255, 255, 255);
}

blockquote { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
    font-style: italic;
}
.author {
    
}