<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p><a class="button1"><span class="fas fa-a"><i class="fas fa-star"></i></span> Click me!</a></p>
    <p><a class="button2"><span class="fas fa-a"><i class="fas fa-envelope"></i></span> E-mail me</a></p>
</body>
</html>